VITE_SUPABASE_PROJECT_ID="ouhhzvyrpyyiiovjetwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91aGh6dnlycHl5aWlvdmpldHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDE2MDksImV4cCI6MjA3NDkxNzYwOX0.1eDHggtGRNjOXBAbB-Tlw4j4ZP6nSJfSfBlpzrcc9YQ"
VITE_SUPABASE_URL="https://ouhhzvyrpyyiiovjetwr.supabase.co"
